<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_home_black_24dp"
        title="Home"
        barColorWhenSelected="#15d0df"/>
    <tab
        id="@+id/tab_todo"
        icon="@mipmap/ic_home_black_24dp"
        title="Todo"
        barColorWhenSelected="#11b8b4"/>
    <tab
        id="@+id/tab_daily"
        icon="@mipmap/ic_today_black_24dp"
        title="Daily"
        barColorWhenSelected="#1096a1"/>
    <tab
        id="@+id/tab_monthly"
        icon="@mipmap/ic_date_range_black_24dp"
        title="Monthly"
        barColorWhenSelected="#04506d"/>
</tabs>