<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_daily_input"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="#4ab970"
tools:context="com.example.briandesouza.saveitwhilewecan.DailyInputActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Daily Quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:text="Food - Did You Eat:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodQuizLabel"
            android:textStyle="normal|italic"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</RelativeLayout>