<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#4ab970"
    tools:context="com.example.briandesouza.saveitwhilewecan.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Your Eco Score"
            android:ems="10"
            android:id="@+id/titleLabel"
            android:layout_weight="3"
            android:gravity="center_vertical|center"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusableInTouchMode="false" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:columnOrderPreserved="false"
            android:layout_weight="3"
            android:padding="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/todayScore"
                    android:layout_weight="1"
                    android:text="75"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/white"
                    android:clickable="false"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/overallScore"
                    android:layout_weight=".7"
                    android:text="67"
                    android:textAlignment="center"
                    android:textSize="60sp"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_light"
                    android:clickable="false"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/monthScore"
                    android:layout_weight="1"
                    android:text="82"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/white"
                    android:clickable="false"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Today"
                    android:ems="10"
                    android:id="@+id/todayLabel"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Overall"
                    android:ems="10"
                    android:id="@+id/overallLabel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:layout_weight="4"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="This Month"
                    android:ems="10"
                    android:id="@+id/monthLabel"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:clickable="false" />

            </LinearLayout>
        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:text="So far so good! You might want to consider taking the bus instead of driving and eating chicken instead of beef next time."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipBox"
                android:layout_weight="3"
                android:background="@android:color/background_light"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:textColor="?android:attr/textColorHint"
                android:clickable="false"
                style="@style/Base.AlertDialog.AppCompat.Light"
                android:alpha=".7"
                android:elevation="13dp"
                android:textStyle="normal|bold" />


            <TextView
                android:text="So far so good! You might want to consider taking the bus instead of driving and eating chicken instead of beef next time."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipBox"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:textColor="@android:color/transparent"
                android:clickable="false"
                style="@style/Base.AlertDialog.AppCompat.Light"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Facebook Friend's Scores"
            android:ems="10"
            android:id="@+id/monthlyLabel"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:clickable="false" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="140dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="136dp">

                        <ImageView
                            app:srcCompat="@drawable/woman1"
                            android:id="@+id/imageView"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="6dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <TextView
                            android:text="Jane Andrews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold"
                            android:paddingTop="10dp" />

                        <TextView
                            android:text="94"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="36sp"
                            android:textStyle="normal|bold"
                            android:textColor="@android:color/background_light"
                            android:paddingBottom="5dp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="140dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <ImageView
                            app:srcCompat="@drawable/man1"
                            android:id="@+id/imageView"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="6dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <TextView
                            android:text="Robert Martell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold"
                            android:paddingTop="10dp" />

                        <TextView
                            android:text="67"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="36sp"
                            android:textStyle="normal|bold"
                            android:textColor="@android:color/background_light"
                            android:paddingBottom="5dp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="140dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <ImageView
                            app:srcCompat="@drawable/man2"
                            android:id="@+id/imageView"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="6dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <TextView
                            android:text="Andrew Lopez"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold"
                            android:paddingTop="10dp" />

                        <TextView
                            android:text="88"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="36sp"
                            android:textStyle="normal|bold"
                            android:textColor="@android:color/background_light"
                            android:paddingBottom="5dp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/woman2"
                            android:id="@+id/imageView"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="6dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <TextView
                            android:text="Melissa Kramer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold"
                            android:paddingTop="10dp" />

                        <TextView
                            android:text="42"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="36sp"
                            android:textStyle="normal|bold"
                            android:textColor="@android:color/background_light"
                            android:paddingBottom="5dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_inActiveTabColor="#FFFFFF"
            app:bb_activeTabColor="#FFFFFF"
            app:bb_tabXmlResource="@xml/bottombar_tabs"/>
    </LinearLayout>
</FrameLayout>
